# Pokedex

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/: google-services.json
app/src/androidTest/java/edu/northeastern/pokedex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/northeastern/pokedex/: AboutActivity.java  ChooseStickerActivity.java  FirebaseActivity.java  ItemClickListener.java  LoginActivity.java  MainActivity.java  Pokedex.java  PokemonDetailsActivity.java  RecyclerAdapter.java  SignupActivity.java  StickerAdapter.java  StickerStatsActivity.java  StickerUsageActivity.java  Utils.java  cloudMessaging.java  testActivity.java
app/src/main/java/edu/northeastern/pokedex/assignment7/: PokemonDetailsActivity.java
app/src/main/java/edu/northeastern/pokedex/assignment7/models/: Pokemon.java  TempPokemon.java
app/src/main/java/edu/northeastern/pokedex/assignment7/pokemonSearch/: ChoosePokemonActivity.java  ItemClickListener.java  RecyclerAdapter.java  RecyclerHolder.java
app/src/main/java/edu/northeastern/pokedex/assignment7/utils/: NetworkUtil.java
app/src/main/java/edu/northeastern/pokedex/finalassignment/: FinalAppDummyActivity.java
app/src/main/java/edu/northeastern/pokedex/messaging/: ItemClickListener.java  MessageActivity.java  RecyclerAdapter.java  RecyclerHolder.java
app/src/main/java/edu/northeastern/pokedex/models/: Message.java  ParcelableUser.java  Pokemon.java  Sticker.java  TempMessage.java  TempPokemon.java  User.java
app/src/main/java/edu/northeastern/pokedex/pokemonSearch/: ChoosePokemonActivity.java  ItemClickListener.java  RecyclerAdapter.java  RecyclerHolder.java
app/src/main/java/edu/northeastern/pokedex/userRV/: ItemClickListener.java  RecyclerAdapter.java  RecyclerHolder.java  UserListActivity.java
app/src/main/java/edu/northeastern/pokedex/utils/: NetworkUtil.java
app/src/main/res/drawable/: ic_baseline_logout_24.xml  person_icon_foreground.xml  team_47_icon_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_final_app_dummy.xml  activity_firebase.xml  activity_login.xml  activity_main.xml  activity_pokemon_details.xml  activity_signup.xml  activity_sticker_stats.xml  activity_sticker_usage.xml  actvity_messaging.xml  chat_user_item.xml  choose_pokemon.xml  message_item.xml  pokemon_item.xml  receiver_message_item.xml  sender_message_item.xml  sticker_popup.xml  sticker_recycler.xml  sticker_stats_item.xml  test.xml  user_list.xml
app/src/main/res/menu/: logout_button.xml
app/src/main/res/mipmap-anydpi-v26/: team_47_icon_round.xml
app/src/main/res/values/: colors.xml  person_icon_background.xml  strings.xml  team_47_icon_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/northeastern/pokedex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
