<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100.00dp"
            android:layout_height="100.00dp"
            android:background="@drawable/smile" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10.00dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="Sticker Chat"
            android:textColor="@color/brown_variant"
            android:textSize="25.00sp" />

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10.00dp"
            android:layout_marginLeft="10.00dp"
            android:layout_marginTop="25.00dp"
            android:layout_marginEnd="10.00dp"
            android:layout_marginRight="10.00dp"
            android:background="@drawable/car_ui_divider"
            android:fontFamily="sans-serif-medium"
            android:hint="Username"
            android:gravity="center"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:padding="10dp"
            android:onClick="authenticate"
            android:text="Login"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <ProgressBar
            android:id="@+id/progressBar_login"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="122dp"
            android:visibility="invisible" />
    </LinearLayout>


</RelativeLayout>